<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbrown"
    tools:context=".SplashActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hahahah__1_"
        android:layout_marginVertical="20dp"
        android:layout_centerHorizontal="true">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text ="Welcome"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:elegantTextHeight="true"
        android:layout_marginVertical="400dp"
        android:layout_centerHorizontal="true">
    </TextView>
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="360dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white">
    </ProgressBar>
</RelativeLayout>